{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green19\blue26;\red237\green236\blue236;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
GULP\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
1. S'assurer d'avoir nodeJS installer (via terminal node -v) sinon installer via {\field{\*\fldinst{HYPERLINK "https://l.messenger.com/l.php?u=https%3A%2F%2Fnodejs.org%2Fen%2F&h=gAQG7SkTt"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://nodejs.org/en/}}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
2. S'assurer d'avoir GULP installer en local sinon installer via le terminal avec npm install --global gulp (si erreur ajouter sudo devant)\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
3. Ensuite il faut installer les dependances en local avec npm install (sudo si besoin)\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
4. Simplement runner gulp watch (a la racine de gulpjs)
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}